# MarwinTask

./: MarwinTask.sln
MarwinTask/: Check.csv  MarwinTask.csproj  Program.cs
MarwinTask.Domain.Core/EntityMapper/: CompanyMap.cs  EmployeeMap.cs
MarwinTask.Domain.Core/Models/: Company.cs  Employee.cs
MarwinTask.Repository/: MarwinDbContext.cs  MarwinTask.Repository.csproj
MarwinTask.Repository/Migrations/: 20230820125735_First.Designer.cs  20230820125735_First.cs  MarwinDbContextModelSnapshot.cs
MarwinTask.Repository/Repositories/: CompanyRepository.cs  EmployeeRepository.cs  ICompanyRepository.cs  IEmployeeRepository.cs
MarwinTask.Service/: MarwinTask.Service.csproj
MarwinTask.Service/DTO/: EmployeeDTO.cs
MarwinTask.Service/Extensions/: EmployeeExtensions.cs
MarwinTask.Service/Services/: CompanyService.cs  EmployeeService.cs  ICompanyService.cs  IEmployeeService.cs
MarwinTask/Controllers/: HomeController.cs
MarwinTask/Models/: CompanyViewModel.cs
MarwinTask/Properties/: launchSettings.json
MarwinTask/Views/: _ViewImports.cshtml
MarwinTask/Views/Home/: Index.cshtml
MarwinTask/Views/Shared/: _Layout.cshtml
