<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MarwinTask.Domain.Core\MarwinTask.Core.csproj" />
    <ProjectReference Include="..\MarwinTask.Repository\MarwinTask.Repository.csproj" />
  </ItemGroup>

</Project>
