<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="30.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MarwinTask.Repository\MarwinTask.Repository.csproj" />
    <ProjectReference Include="..\MarwinTask.Service\MarwinTask.Service.csproj" />
  </ItemGroup>

</Project>
